================================================================================
ML ALPHA MODEL - COMPREHENSIVE ANALYSIS REPORT
================================================================================
Generated: 2026-01-13 09:15:19

MODEL PERFORMANCE ANALYSIS
----------------------------------------
Information Coefficient:
  Mean: 0.0149
  Std:  0.1238
  Min:  -0.1799
  Max:  0.2426
  Median: 0.0130

Rank Information Coefficient:
  Mean: -0.0087
  Std:  0.1027

Hit Rate:
  Mean: 51.38%
  Std:  6.89%

Model Stability:
  Positive Folds: 8/15
  Positive Rate: 53.33%
  Consistency Score: -7.325

FEATURE IMPORTANCE ANALYSIS
----------------------------------------
Top 10 Features:
   1. volatility_63d      : 139.0000
   2. amihud_21d          : 122.1333
   3. mom_63d             : 86.6000
   4. skewness_21d        : 77.9333
   5. mom_126d            : 70.7333
   6. dist_ma_200d        : 67.8667
   7. volatility_21d      : 62.8667
   8. atr_14d             : 58.4000
   9. pv_corr_21d         : 55.8000
  10. vol_ratio           : 49.9333

Feature Category Analysis:
  Momentum       : 244.3333 (7 features, avg: 34.9048)
  Mean_Reversion : 203.7333 (11 features, avg: 18.5212)
  Volatility     : 410.8000 (6 features, avg: 68.4667)
  Volume         : 196.7999 (5 features, avg: 39.3600)

Most Stable Features:
  volatility_21d      : 1.168
  mom_63d             : 1.151
  volatility_63d      : 1.139
  ema_momentum        : 1.088
  mom_21d             : 1.075

BACKTEST PERFORMANCE ANALYSIS
----------------------------------------
Portfolio Performance:
  Total Return: 120.16%
  Annualized Return: 21.32%
  Volatility: 17.65%
  Sharpe Ratio: 0.981
  Max Drawdown: -23.98%
  Win Rate: 61.22%

Risk Analysis:
  VaR (95%): -7.06%
  VaR (99%): -9.83%
  Skewness: -0.445
  Kurtosis: -0.279
  Worst Month: -9.99%
  Best Month: 12.55%

Drawdown Analysis:
  Max Drawdown: -23.98%
  Avg Drawdown: -8.36%
  Periods >5% DD: 15
  Avg Recovery Time: 3.9 periods

COMPARISON ANALYSIS
----------------------------------------
Model vs Backtest:
  Average IC: 0.0149
  Sharpe Ratio: 0.981
  IC to Sharpe Ratio: 65.95
  Interpretation: Excellent: High Sharpe relative to IC - efficient strategy

Performance Consistency:
  IC Volatility: 0.1238
  Consistency Rating: Low

PERFORMANCE INTERPRETATION
----------------------------------------
Overall Assessment: FAIR
  Weak but positive predictive power

RECOMMENDATIONS
----------------------------------------
  1. Improve feature engineering (cross-sectional ranking, interaction features)
  2. Increase model regularization to reduce overfitting
  3. Consider ensemble methods for stability
  4. Model is inconsistent - review feature selection
  5. High drawdown - implement better risk management

================================================================================
END OF ANALYSIS REPORT
================================================================================
