================================================================================
ML ALPHA MODEL - RESEARCH SUMMARY REPORT
================================================================================
Generated: 2026-01-13 09:47:09
Execution time: 0.4 minutes

CONFIGURATION
----------------------------------------
Universe: sp500_top50
Date range: 2020-01-01 to 2024-12-31
Forward return days: 21
Model type: lightgbm
Train window: 18 months
Test window: 3 months

DATA SUMMARY
----------------------------------------
Total observations: 51,900
Unique stocks: 50
Date range: 2020-10-15 to 2024-11-29
Features created: 27

MODEL PERFORMANCE
----------------------------------------
test_ic        :  0.0122 +/- 0.0971
test_rank_ic   : -0.0064 +/- 0.0994
test_hit_rate  :  0.5050 +/- 0.0467
test_rmse      :  0.0982 +/- 0.0148

Validation folds: 15
Best IC: 0.1488
Worst IC: -0.1427

PERFORMANCE INTERPRETATION
----------------------------------------
FAIR: Weak but positive predictive power

TOP 10 FEATURES
----------------------------------------
volatility_63d      : 795.0667
amihud_21d          : 724.1333
skewness_21d        : 478.8000
mom_126d            : 470.5333
dist_ma_200d        : 459.5333
mom_63d             : 435.8000
pv_corr_21d         : 426.0000
volatility_21d      : 404.3333
atr_14d             : 356.3333
vol_ratio           : 297.0000

FEATURE CATEGORIES
----------------------------------------
Momentum       :  7 features
Mean Reversion : 11 features
Volatility     :  6 features
Volume         :  5 features

MODEL STABILITY
----------------------------------------
IC Standard Deviation: 0.0971
Positive IC Folds: 7/15 (46.7%)
MODERATE: Medium IC volatility

================================================================================
END OF REPORT
================================================================================
